# openbanking-java-sdk

./: README.md  pom.xml
core/: pom.xml
core/src/main/java/com/bankofapis/core/model/accounts/: OBReadAccount.java  OBReadAccountInformation.java  OBReadAccountList.java  OBReadAmount.java  OBReadBalance.java  OBReadBalanceList.java  OBReadBeneficiary.java  OBReadBeneficiaryList.java  OBReadCreditorAccount.java  OBReadCreditorAgent.java  OBReadDataDomesticConsent.java  OBReadDataDomesticConsentResponse.java  OBReadDataResponse.java  OBReadDirectDebit.java  OBReadDirectDebitList.java  OBReadDomesticConsent.java  OBReadDomesticConsentResponse.java  OBReadFinalPaymentAmount.java  OBReadFirstPaymentAmount.java  OBReadNextPaymentAmount.java  OBReadPreviousPaymentAmount.java  OBReadProduct.java  OBReadProductList.java  OBReadProprietaryBankTransactionCode.java  OBReadStandingOrder.java  OBReadStandingOrderList.java  OBReadTransaction.java  OBReadTransactionList.java
core/src/main/java/com/bankofapis/core/model/common/: Constants.java  HttpErrorResponse.java  HttpRequestHeader.java  Links.java  Meta.java  Session.java
core/src/main/java/com/bankofapis/core/model/payments/: OBAddressTypeCode.java  OBAuthorisation.java  OBCashAccountCreditor.java  OBCashAccountDebtor.java  OBCharge.java  OBChargeAmount.java  OBChargeBearerTypeCode.java  OBDomestic.java  OBDomesticInstructedAmount.java  OBExternalAuthorisationCode.java  OBExternalConsentStatusCode.java  OBExternalPaymentContextCode.java  OBExternalStatusCode.java  OBMultiAuthorisation.java  OBPostalAddress.java  OBRemittanceInformation.java  OBRisk.java  OBRiskDeliveryAddress.java  OBSupplementaryData.java  OBTransactionIndividualStatusCode.java  OBWriteDataDomestic.java  OBWriteDataDomesticConsent.java  OBWriteDataDomesticConsentResponse.java  OBWriteDataDomesticResponse.java  OBWriteDomestic.java  OBWriteDomesticConsent.java  OBWriteDomesticConsentResponse.java  OBWriteDomesticResponse.java
core/src/main/java/com/bankofapis/core/model/token/: TokenRequest.java  TokenResponse.java
postmancollection/: AispSDK.postman_collection.json  PispSDK.postman_collection.json  Sandbox.postman_environment.json
remote/: .gitignore  pom.xml
remote/src/main/java/com/bankofapis/remote/common/: Endpoints.java
remote/src/main/java/com/bankofapis/remote/config/: AispConfig.java  PispConfig.java  (+7 more)
scripts/: generate_keystore_ob.sh
web/: .gitignore  pom.xml
web/src/main/java/com/bankofapis/: RestClientApplication.java
web/src/main/java/com/bankofapis/web/: GlobalExceptionHandler.java
web/src/main/java/com/bankofapis/web/config/: RootContext.java  SecurityConfig.java  WebConfig.java
web/src/main/java/com/bankofapis/web/controller/: AispController.java  PispController.java  TokenController.java
web/src/main/java/com/bankofapis/web/filter/: HttpRequestContext.java  HttpRequestFilter.java  RedirectAuthorizationFilter.java
web/src/main/java/com/bankofapis/web/service/: AispService.java  CacheManager.java  PispService.java  TokenService.java
web/src/main/resources/: application.yml
web/src/test/java/com/bankofapis/model/: ApiMockModel.java
web/src/test/java/com/bankofapis/web/controller/: AispControllerTestIT.java  BaseControllerTestIT.java  PispControllerTestIT.java
(+12 files in other folders)
